{
  "name": "@romanmobile/ui-component",
  "description": "ui components",
  "author": "romanmobile",
  "keywords": [
    "react",
    "components",
    "ui"
  ],
  "version": "1.0.6",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "source": "src",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanmobile/uicomponent.git"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "rimraf dist && mkdir dist &&  babel ./src/lib/Components -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5"
  }
}
